NEXTAUTH_SECRET=sIoDNWgyIkCciDVIt99mHR00ktHtru5Meoj5zjxmAT8==
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=a24b6ed9a763e3a406fd
GITHUB_SECRET=4a4def282ce4e17c6df7083a53651c3df34b8b59

MONGO_DB_NAME=nextauth
MONGO_DB_URI=mongodb+srv://admin:r99yqTqELhU4dvpC@cluster0.nyubvzi.mongodb.net/